# web-spring

./: README.md  pom.xml
mybatisl/: pom.xml
mybatisl/notes/: docs.md
mybatisl/src/main/java/shaol/mybatisl/comp/: ByJdbc.java  ByMapper.java  BySqlSession.java
mybatisl/src/main/java/shaol/mybatisl/entity/: Employee.java  Gender.java
mybatisl/src/main/java/shaol/mybatisl/mapper/: EmployeeMapper.java
mybatisl/src/main/resources/: mybatis-config.xml
mybatisl/src/main/resources/mapper/: EmployeeMapper.xml
mybatisl/src/test/java/shaol/mybatisl/comp/: ByJdbcTest.java  ByMapperTest.java  BySqlSessionTest.java
springbl/: assembly.xml  pom.xml
springbl/src/main/java/shao/jsl/springbl/: BelApplication.java
springbl/src/main/java/shao/jsl/springbl/controller/: EmployeeController.java  PathController.java
springbl/src/main/java/shao/jsl/springbl/entity/: Employee.java  Gender.java
springbl/src/main/java/shao/jsl/springbl/mapper/: EmployeeMapper.java
springbl/src/main/java/shao/jsl/springbl/service/: EmployeeService.java
springbl/src/main/resources/: application-dev.properties  logback.xml
springbl/src/main/resources/mapper/: EmployeeMapper.xml
springbl/src/main/resources/public/: abs.html  hello.html
springbl/src/main/resources/public/js/: hello.js
springbl/src/test/java/shao/jsl/springbl/: BelApplicationTests.java
src/main/java/shao/example/webspring/: Application.java
src/main/java/shao/example/webspring/controller/: ActorController.java  HelloController.java
src/main/java/shao/example/webspring/entity/: Actor.java  Employee.java  Gender.java
src/main/java/shao/example/webspring/mapper/: ActorMapper.java  EmployeeMapper.java
src/main/java/shao/example/webspring/service/: ActorService.java  EmployeeService.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: ActorMapper.xml  EmployeeMapper.xml
src/main/resources/public/: actor.html  hello.html
src/main/resources/public/js/custom/: actor.js
